[33mcommit bd21dbc3ad7865d81d56bb5e581cc36c0d5f9194[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Tue Jun 14 11:14:00 2016 +0200

    Naprawienie testu kontrolera klient po dodanie kontaktu

[33mcommit a864f6c310966411f48e0fa11a77ef9ceeea33bf[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Tue Jun 14 11:09:40 2016 +0200

    Paginacja, szukanie klientow.

[33mcommit 257ab738dc9c7c7e524b1f29beebb40fc478dfb0[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Tue Jun 14 10:24:15 2016 +0200

    Import klientow

[33mcommit 16d7f7c45143702216ba3110e3bfa3d4ddf0af35[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Tue Jun 14 09:42:02 2016 +0200

    Dodanie wymagania kontaktu dla Klientow

[33mcommit d721b0f65459f8a55250509cb106183f7cae49b3[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Tue Jun 14 09:32:18 2016 +0200

    Dodanie modelu kontaktu i zmiana Klienta pod import

[33mcommit 5daa264dd0a5d0b05bcb5ee881df7d56e7658387[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 14:54:18 2016 +0200

    Aktualizacja navbar

[33mcommit 013e6c261f47b93f215be58519d3a16d4c9ba0f0[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 14:46:46 2016 +0200

    Testy jednostkowe i funkcjonalne klientow i adresow

[33mcommit aedac2cdfb46e08fa339014f0228dd3a98d75809[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 13:05:25 2016 +0200

    Kontroler klientow. Model klienta, adresu.

[33mcommit 77468db97dba4401f32acdac3780f2bb372fc6e3[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 11:16:53 2016 +0200

    Dodanie podstawowych stylow

[33mcommit e71aa6c0ebbe58ca0457b2d437e7eb70fb2783e0[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 10:29:01 2016 +0200

    Poprawa gemfile dla produkcji

[33mcommit dcadd0ad182050abff788b9ed2700778b6397e5d[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 10:27:43 2016 +0200

    Aktualizacja gemfile dla produkcji

[33mcommit 2c609061d324cbdc94f595133cf0c6e368957aa2[m
Author: Karol Dzialowski <karlososhd@gmail.com>
Date:   Mon Jun 13 10:24:46 2016 +0200

    Inicjalizacja repozytorium.
